<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoordinateDisplayManager.js">
    <Files>
      <File FileName="Assets\Scripts\GameManager.js" Line="111" Column="29" />
      <File FileName="Assets\Scripts\ComputerAis\GomokuAi.js" Line="56" Column="4" />
      <File FileName="Assets\Scripts\GameManager.js" Line="18" Column="29" />
      <File FileName="Assets\Scripts\CoordinateDisplayManager.js" Line="6" Column="36" />
      <File FileName="Assets\Scripts\Classes\BoardLibrary.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\PublicLibrary.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>